<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--$Trackr-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="$Trackr" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="ExpenseTrackr_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="kzJ-41-M2G">
                            <items>
                                <tableRow identifier="TagSelectionRowType" id="l4v-nY-g9r" customClass="TagSelectRowController" customModule="ExpenseTrackr_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="aMt-6p-d3h">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Tag" id="bcH-xb-HN1"/>
                                            <group width="30" height="30" alignment="right" verticalAlignment="center" radius="5" id="gXI-vn-MpP">
                                                <color key="backgroundColor" red="0.31764706970000001" green="0.6549019814" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tagColor" destination="gXI-vn-MpP" id="FVc-zM-3ZL"/>
                                        <segue destination="XsN-8B-qeP" kind="push" id="yrO-Si-H0Z"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="AmountSelectionRowType" id="1S2-wG-RWf" customClass="AmountSelectRowController" customModule="ExpenseTrackr_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7hE-tG-PTH">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="$$$" id="ILv-8s-sen"/>
                                            <label alignment="right" verticalAlignment="center" text="200.00" id="TPk-RJ-zK4"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="amountTextLabel" destination="TPk-RJ-zK4" id="2ab-AF-sRT"/>
                                        <outlet property="currencySymbolLabel" destination="ILv-8s-sen" id="Rzg-dN-Ieq"/>
                                        <segue destination="895-zH-rig" kind="push" id="ZvW-J8-eSZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="101" alignment="center" verticalAlignment="center" title="Add Expense" id="f5W-b6-Hf7">
                            <color key="backgroundColor" red="0.83382435239999997" green="0.82876455859999998" blue="0.8550149937" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="addButton" destination="f5W-b6-Hf7" id="dvN-i5-hOf"/>
                        <outlet property="interfaceTable" destination="kzJ-41-M2G" id="OXq-pf-5se"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Save-->
        <scene sceneID="dSD-iE-U6J">
            <objects>
                <controller title="Save" id="895-zH-rig" customClass="SaveAmount" customModule="ExpenseTrackr_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="AhY-B8-e5v">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="$" textAlignment="right" id="8Af-Yb-ceM"/>
                                <label height="21" alignment="center" text="00.00" id="jqb-1y-5NM"/>
                            </items>
                        </group>
                        <group height="0.20000000000000001" alignment="left" id="70l-ce-oII">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="1" id="Syy-90-Ps7">
                                    <connections>
                                        <action selector="button1" destination="895-zH-rig" id="7ba-aD-P1q"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="2" id="Vkc-Dk-fvr">
                                    <connections>
                                        <action selector="button2" destination="895-zH-rig" id="1c8-tc-sNF"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="3" id="hvQ-V3-f9f">
                                    <connections>
                                        <action selector="button3" destination="895-zH-rig" id="EV3-gr-pNr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.20000000000000001" alignment="left" id="AIc-7B-Sjq">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="4" id="T9g-rd-CtL">
                                    <connections>
                                        <action selector="button4" destination="895-zH-rig" id="64V-OB-sJd"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="5" id="QzS-aw-D1Q">
                                    <connections>
                                        <action selector="button5" destination="895-zH-rig" id="4IK-SD-wTm"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="6" id="wIL-iA-Eci">
                                    <connections>
                                        <action selector="button6" destination="895-zH-rig" id="KxT-yb-hrP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.20000000000000001" alignment="left" id="vsc-La-qlz">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="7" id="1jz-6C-tgd">
                                    <connections>
                                        <action selector="button7" destination="895-zH-rig" id="ZNS-aM-BdX"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="8" id="QRj-z9-Emr">
                                    <connections>
                                        <action selector="button8" destination="895-zH-rig" id="Kc5-x9-W2B"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="9" id="LG0-lQ-KlO">
                                    <connections>
                                        <action selector="button9" destination="895-zH-rig" id="Bud-8q-W2x"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.20000000000000001" alignment="left" id="wfQ-5k-kZL">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="." id="e0V-Tw-Itz">
                                    <connections>
                                        <action selector="buttonDecimal" destination="895-zH-rig" id="0Uw-3s-iZ6"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="0" id="ZJM-MT-oP8">
                                    <connections>
                                        <action selector="button0" destination="895-zH-rig" id="7x6-du-jFf"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="C" id="MSx-CW-5hC">
                                    <connections>
                                        <action selector="buttonClear" destination="895-zH-rig" id="cyT-8E-pj6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountTextLabel" destination="jqb-1y-5NM" id="6cH-6Y-Tcq"/>
                        <outlet property="dollarSymbolLabel" destination="8Af-Yb-ceM" id="z6d-Po-WTC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="569" y="516"/>
        </scene>
        <!--Back-->
        <scene sceneID="tJf-d9-V5N">
            <objects>
                <controller title="Back" id="XsN-8B-qeP" customClass="SaveTag" customModule="ExpenseTrackr_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="qXF-OM-FOa">
                            <items>
                                <tableRow identifier="TagItemRowController" id="wyj-g6-LbB" customClass="TagItemRowController" customModule="ExpenseTrackr_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="gYu-3T-zHW">
                                        <items>
                                            <group width="30" height="30" alignment="left" verticalAlignment="center" radius="5" id="SlC-4o-Ua0">
                                                <color key="backgroundColor" red="0.31764706970000001" green="0.6549019814" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <separator alignment="left" alpha="0.0" id="PW9-yl-swH">
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label alignment="left" verticalAlignment="center" text="Food and Drink" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="g95-7w-dw8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tagColor" destination="SlC-4o-Ua0" id="ZKJ-Ew-e3u"/>
                                        <outlet property="textLabel" destination="g95-7w-dw8" id="tS9-WJ-sA8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="qXF-OM-FOa" id="Wmc-yO-VBH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="569" y="174"/>
        </scene>
    </scenes>
</document>
